{
  "最新版本":"1.1.9",
  "更新标题":"发现新版本",
  "强制更新":"关闭",
  "更新内容":"\n\n改名为噬心工具箱\n\n修复\"图片清晰度提升\"与\"黑白图上色\"无法使用的问题",
  "更新地址":"http://91io.cn/s/myy77sO/噬心工具箱-1.1.9.apk",
  "蓝奏云地址":"https://wwa.lanzoui.com/ik5zGux4d1g",
  "弹窗广告标题":"",
  "弹窗广告内容":"\n支付宝<font color=\"#5187F4\">\"天天领红包\"</font>大水，点击前往<font color=\"#5187F4\">\"领取红包\"</font>，保存图片打开支付宝扫一扫",
  "弹窗广告地址":"https://gitee.com/x1602965165/DaiMeng/raw/master/banner/1633317640043.jpg",
  "解析地址":"",
  "群KEY":"GCtF6BZqaKdSPVAfviMYqXsA-_DbQ2z4",
  "官方验证":"开启",
  "功能密码":"02d6a10f00a8",
  "轮播开关":"关闭",
  "轮播列表":[
      {
          "轮播图片":"https://gitee.com/x1602965165/DaiMeng/raw/master/banner/3E1DD1D58EB8F707059AEEDE9F10E77A.png",
          "轮播地址":"http://www.sstagweb.cn/#dm"
      },
      {
          "轮播图片":"https://gitee.com/x1602965165/DaiMeng/raw/master/banner/-73ce3b00ef0363bd.jpg",
          "轮播地址":"http://igetter.cn/#88"
      }
  ],
  "近期更新":[
      "图片清晰度提升",
      "黑白图上色",
      "QQ变音"
  ],
  "更多选项":[
      {
          "名称":"新冠肺炎实时疫情",
          "网址":"https://news.qq.com/zt2020/page/feiyan.htm#/?showfxdq=1"
      }
  ]
}